# API configuration
API_PORT="3000"
API_MODE="dev" # dev, prod or test
AUTHTOKEN_SECRET="verysecure"
FILETOKEN_SECRET="verysecure"
# surrealdb configuration
DB_URL="ws://db:8000/rpc"
DB_NAMESPACE="DRCODE"
DB_DATABASE="main"
DB_USERNAME="root"
DB_PASSWORD="root" 