API_PORT="3000"
AUTHTOKEN_SECRET="verysecure"
FILETOKEN_SECRET="verysecure"
DB_URL="ws://db:8000/rpc"
DB_NAMESPACE="DRCODE"
DB_DATABASE="main"
DB_USERNAME="root"
DB_PASSWORD="root"
DEVELOPMENT_MODE="true"